# example

./: .gitignore  README
akka/: build.sbt
akka-clustering/project/: .sbtserver  build.properties
akka-clustering/src/main/scala/chat/: Main.scala
akka/src/main/scala/: AskTimeout.scala  HelloAkka.scala  One4OneStratergyExample.scala  Suppervision.scala  Watcher.scala
kafka-example/: pom.xml
kafka-example/cmd/: _sys-env.sh
kafka-example/conf/: development.ini
kafka-example/src/main/java/com/sls/kafka-example/: MainApp.java
kafka-example/src/main/java/com/sls/kafka-example/common/: ImmutableSettings.java  SettingFactory.java  Settings.java  XLogger.java
kafka-example/src/main/java/com/sls/kafka-example/controllers/: ArithmeticController.java  SampleController.java
kafka-example/src/main/java/com/sls/kafka-example/core/: FlyweightFactory.java  FlyweightObject.java  SessionHolder.java
kafka-example/src/main/java/com/sls/kafka-example/rest/: JettyServer.java  RServer.java
kafka-example/src/main/java/com/sls/kafka-example/rest/filters/: CORSResponseFilter.java  SessionRequestFilter.java  SessionResponseFilter.java
kafka-example/src/main/java/com/sls/kafka-example/rest/handlers/: Hello.java  SampleHandler.java
kafka-example/src/main/java/com/sls/kafka-example/rest/param/: DateParam.java  RestParam.java
kafka-example/src/main/java/com/sls/kafka-example/thrift/: TServers.java  ThriftServer.java
kafka-example/src/main/resources/: log4j.properties
kafka-example/src/main/scala/sls/: Consumer.scala  KafkaSimpleConsumer.scala  KafkaSimpleProducer.scala  MultipleGroupConsumer.scala  Producer.scala
kafka-example/src/test/java/com/sls/kafka-example/rest/filters/: SessionRequestFilterTest.java
kafka-example/src/test/scala/sls/: AppTest.scala
